&CONTROL
   calculation          =  'scf',
/

&SYSTEM
   ibrav        =  1,
   celldm(1)    =  6.944,
   degauss      =  0.03,
   ecutrho      =  240.0,
   ecutwfc      =  30.0,
   nat          =  1,
   ntyp         =  1,
   occupations  =  'smearing',
   smearing     =  'methfessel-paxton',
/

&ELECTRONS
   electron_maxstep = 0
/

ATOMIC_SPECIES 
   Cu    1.0   Cu.pbe-kjpaw.UPF 

ATOMIC_POSITIONS alat
   Cu       0.5000000000000000   0.5000000000000000   0.5000000000000000
   
K_POINTS automatic
   8   8   8   1   1   1 



